#TESTING
DATABASE=mongodb+srv://blackbot:<PASSWORD>@apinft.o55wvzj.mongodb.net/
DATABASE_PASSWORD=UaVTj8gAKXyGUGot

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50

PINATA_API_KEY=
PINATA_SECRET_KEY=